# Application
PORT=3003
NODE_ENV=development

FRONTEND_URL="http://localhost:3002"

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/tu-properies?schema=public"

# JWT
JWT_SECRET="abcd1234wxyz"
JWT_EXPIRES_IN="7d"